<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fkA-OJ-MTk">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Current Song-->
        <scene sceneID="izd-rv-i44">
            <objects>
                <controller id="fkA-OJ-MTk" customClass="CurrentSong" customModule="ArcanosRadio_Extension"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-132"/>
        </scene>
    </scenes>
</document>
